### what is coronavirus?
### corona viruses are the large family of viruses cause illness ranging from common cold to more severe diseases such as middle east respiratory syndrome(MERS-COV) and severe acute respiratory system(SARS-COV)  corona viruses are zoonotic that it can be transmitted between animals and humans
### How Covid-19 Emerged?
### It is the disease that cause by the new coronavirus that emerged in december 2019,the source of this disease found in the pace called Wuhan which is in china the market consist with both live and dead animals.
### symptoms of coronavirus
### Patients have complaint about cold,cough,sour throat and fever in many cases this lead to the death also.
### Global impact of this virus?
### WHO has declared this as a pandemic now and it has killed nearly more than 4000 people and infected more than 100,000 people world wide.
### coronavirus outbreak analysis
### i will analyse the outbreak of coronavirus across regions,visualize them usig charts and graphs and predict the number of cases for 10 days using linear regression and support vector machine algorithms model in python
### source i am using jupyter IDE with inbuilt python version 3.7

In [3]:
pwd

'C:\\Users\\user\\OneDrive\\Desktop\\basic python'

In [4]:
cd C:\\Users\\user\\OneDrive\\Desktop\\CSV files

C:\Users\user\OneDrive\Desktop\CSV files

In [33]:
#importing all the libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors
import random
import math
import time
from sklearn.model_selection import RandomizedSearchCV,train_test_split
from sklearn.svm import SVR
from sklearn.metrics import mean_squared_error,mean_absolute_error
from datetime import datetime
import operator
plt.style.use('seaborn')
%matplotlib inline

In [34]:
confirmed_cases = pd.read_csv('time_series_covid_19_confirmed.csv')

In [35]:
death_reported = pd.read_csv('time_series_covid_19_deaths.csv')

In [36]:
recovered_cases = pd.read_csv('time_series_covid_19_recovered.csv')

In [37]:
#looking at the head of the dataset
confirmed_cases.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,8,8,...,47,48,50,50,50,53,59,70,75,82
1,NaN,Japan,36.0000,138.0000,2,1,2,2,4,4,...,360,420,461,502,511,581,639,639,701,773
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,117,130,138,150,150,160,178,178,200,212
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,50,83,93,99,117,129,149,149,197,238

In [38]:
death_reported.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
1,NaN,Japan,36.0000,138.0000,0,0,0,0,0,0,...,6,6,6,6,10,10,15,16,19,22
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [39]:
recovered_cases.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,2,2,...,31,31,31,31,31,33,34,34,35,35
1,NaN,Japan,36.0000,138.0000,0,0,0,0,1,1,...,43,46,76,76,76,101,118,118,118,118
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,78,78,78,78,78,78,96,96,97,105
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,22,22,23,24,24,24,26,26,26,35

In [40]:
#extracting the coulmns
cols = confirmed_cases.keys()
cols

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20',
       '1/30/20', '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20', '2/5/20',
       '2/6/20', '2/7/20', '2/8/20', '2/9/20', '2/10/20', '2/11/20', '2/12/20',
       '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20',
       '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20', '2/24/20',
       '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/1/20',
       '3/2/20', '3/3/20', '3/4/20', '3/5/20', '3/6/20', '3/7/20', '3/8/20',
       '3/9/20', '3/10/20', '3/11/20', '3/12/20', '3/13/20', '3/14/20'],
      dtype='object')

In [41]:
confirmed = confirmed_cases.loc[:,cols[4]:cols[-1]]

In [42]:
deaths = death_reported.loc[:,cols[4]:cols[-1]]

In [43]:
recoveries = recovered_cases.loc[:,cols[4]:cols[-1]]

In [44]:
#checkinf the head of outbreak cases
confirmed.head()

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20
0,2,3,5,7,8,8,14,14,14,19,...,47,48,50,50,50,53,59,70,75,82
1,2,1,2,2,4,4,7,7,11,15,...,360,420,461,502,511,581,639,639,701,773
2,0,1,3,3,4,5,7,7,10,13,...,117,130,138,150,150,160,178,178,200,212
3,0,0,0,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,0,0,0,3,4,4,4,7,8,8,...,50,83,93,99,117,129,149,149,197,238

In [45]:
#finding the total confirmed,death and recover cases and append them to 4 empty lists also calculate the total mortality rate which is the death_sum/confirmed cases
date = confirmed.keys()
world_cases = []
total_deaths = []
mortality_rate = []
total_recovered = []
for i in date:
    confirmed_sum = confirmed[i].sum()
    death_sum = deaths[i].sum()
    recovered_sum = recoveries[i].sum()
    world_cases.append(confirmed_sum)
    total_deaths.append(death_sum)
    mortality_rate.append(death_sum/confirmed_sum)
    total_recovered.append(recovered_sum)

In [46]:
#lets display each of the newly created variable
confirmed_sum

156102

In [47]:
death_sum

5819

In [48]:
recovered_sum

72624

In [49]:
world_cases

[555,
 653,
 941,
 1434,
 2118,
 2927,
 5578,
 6166,
 8234,
 9927,
 12038,
 16787,
 19881,
 23892,
 27635,
 30817,
 34391,
 37120,
 40150,
 42762,
 44802,
 45221,
 60368,
 66885,
 69030,
 71224,
 73258,
 75136,
 75639,
 76197,
 76823,
 78579,
 78965,
 79568,
 80413,
 81395,
 82754,
 84120,
 86011,
 88369,
 90306,
 92840,
 95120,
 97882,
 101784,
 105821,
 109795,
 113561,
 118592,
 125865,
 128343,
 145193,
 156102]

In [50]:
#converting all the cases and dates in nmpy array
days_since_1_22 = np.array([i for i in range(len(date))]).reshape(-1,1)
world_cases = np.array(world_cases).reshape(-1,1)
total_deaths = np.array(total_deaths).reshape(-1,1)
total_recovered = np.array(total_recovered).reshape(-1,1)

In [51]:
days_since_1_22

array([[ 0],
       [ 1],
       [ 2],
       [ 3],
       [ 4],
       [ 5],
       [ 6],
       [ 7],
       [ 8],
       [ 9],
       [10],
       [11],
       [12],
       [13],
       [14],
       [15],
       [16],
       [17],
       [18],
       [19],
       [20],
       [21],
       [22],
       [23],
       [24],
       [25],
       [26],
       [27],
       [28],
       [29],
       [30],
       [31],
       [32],
       [33],
       [34],
       [35],
       [36],
       [37],
       [38],
       [39],
       [40],
       [41],
       [42],
       [43],
       [44],
       [45],
       [46],
       [47],
       [48],
       [49],
       [50],
       [51],
       [52]])

In [52]:
#future forecasting  for the next 10 days
days_in_future = 10
future_forecast = np.array([i for i in range(len(date)+days_in_future)]).reshape(-1,1)
adjusted_dates = future_forecast[:-10]

In [53]:
future_forecast

array([[ 0],
       [ 1],
       [ 2],
       [ 3],
       [ 4],
       [ 5],
       [ 6],
       [ 7],
       [ 8],
       [ 9],
       [10],
       [11],
       [12],
       [13],
       [14],
       [15],
       [16],
       [17],
       [18],
       [19],
       [20],
       [21],
       [22],
       [23],
       [24],
       [25],
       [26],
       [27],
       [28],
       [29],
       [30],
       [31],
       [32],
       [33],
       [34],
       [35],
       [36],
       [37],
       [38],
       [39],
       [40],
       [41],
       [42],
       [43],
       [44],
       [45],
       [46],
       [47],
       [48],
       [49],
       [50],
       [51],
       [52],
       [53],
       [54],
       [55],
       [56],
       [57],
       [58],
       [59],
       [60],
       [61],
       [62]])

In [57]:
latest_confirmed = confirmed_cases[date[-1]]
latest_deaths = death_reported[date[-1]]
latest_recoveries = recovered_cases[date[-1]]

In [58]:
latest_confirmed

0       82
1      773
2      212
3        1
4      238
      ...
437      1
438      1
439      1
440      1
441      0
Name: 3/14/20, Length: 442, dtype: int64

In [59]:
latest_deaths

0       1
1      22
2       0
3       0
4       0
       ..
437     0
438     0
439     0
440     0
441     0
Name: 3/14/20, Length: 442, dtype: int64

In [60]:
latest_recoveries

0       35
1      118
2      105
3        1
4       35
      ...
437      0
438      0
439      0
440      0
441      0
Name: 3/14/20, Length: 442, dtype: int64

In [64]:
unique_countries = list(confirmed_cases['Country/Region'].unique())
unique_countries

['Thailand',
 'Japan',
 'Singapore',
 'Nepal',
 'Malaysia',
 'Canada',
 'Australia',
 'Cambodia',
 'Sri Lanka',
 'Germany',
 'Finland',
 'United Arab Emirates',
 'Philippines',
 'India',
 'Italy',
 'Sweden',
 'Spain',
 'Belgium',
 'Egypt',
 'Lebanon',
 'Iraq',
 'Oman',
 'Afghanistan',
 'Bahrain',
 'Kuwait',
 'Algeria',
 'Croatia',
 'Switzerland',
 'Austria',
 'Israel',
 'Pakistan',
 'Brazil',
 'Georgia',
 'Greece',
 'North Macedonia',
 'Norway',
 'Romania',
 'Estonia',
 'Netherlands',
 'San Marino',
 'Belarus',
 'Iceland',
 'Lithuania',
 'Mexico',
 'New Zealand',
 'Nigeria',
 'Ireland',
 'Luxembourg',
 'Monaco',
 'Qatar',
 'Ecuador',
 'Azerbaijan',
 'Armenia',
 'Dominican Republic',
 'Indonesia',
 'Portugal',
 'Andorra',
 'Latvia',
 'Morocco',
 'Saudi Arabia',
 'Senegal',
 'Argentina',
 'Chile',
 'Jordan',
 'Ukraine',
 'Hungary',
 'Liechtenstein',
 'Poland',
 'Tunisia',
 'Bosnia and Herzegovina',
 'Slovenia',
 'South Africa',
 'Bhutan',
 'Cameroon',
 'Colombia',
 'Costa Rica',
 'Peru',
 'Serbia',
 'Slovakia',
 'Togo',
 'French Guiana',
 'Malta',
 'Martinique',
 'Bulgaria',
 'Maldives',
 'Bangladesh',
 'Paraguay',
 'Albania',
 'Cyprus',
 'Brunei',
 'US',
 'Burkina Faso',
 'Holy See',
 'Mongolia',
 'Panama',
 'China',
 'Iran',
 'Korea, South',
 'France',
 'Cruise Ship',
 'Denmark',
 'Czechia',
 'Taiwan*',
 'Vietnam',
 'Russia',
 'Moldova',
 'Bolivia',
 'Honduras',
 'United Kingdom',
 'Congo (Kinshasa)',
 "Cote d'Ivoire",
 'Jamaica',
 'Reunion',
 'Turkey',
 'Cuba',
 'Guyana',
 'Kazakhstan',
 'Cayman Islands',
 'Guadeloupe',
 'Ethiopia',
 'Sudan',
 'Guinea',
 'Aruba',
 'Kenya',
 'Antigua and Barbuda',
 'Uruguay',
 'Ghana',
 'Jersey',
 'Namibia',
 'Seychelles',
 'Trinidad and Tobago',
 'Venezuela',
 'Curacao',
 'Eswatini',
 'Gabon',
 'Guatemala',
 'Guernsey',
 'Mauritania',
 'Rwanda',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'Suriname',
 'occupied Palestinian territory']

In [ ]:
#this will calculate list of the confirmed cases by countries 
country_confirmed_cases = []
no_cases = []
for i in unique_countries:
    cases = latest_confirmed[confirmed_cases['Country/Region']==i].sum()
    if cases >0:
        country_confirmed_cases.append(cases)
    else:
        no_cases.append(i)
for i in no_cases:
    unique_countries.remove(i)
unique_countries = [k for k,v in sorted(zip(unique_countries,country_confirmed_cases),key = operator.itemgetter(1),reverse)]